<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Registration Form</h2>

<form action="register" method="post">
  <div class="imgcontainer">
    
  </div>

  <div class="container">
    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" required>

    <br>
    <br>

    <label for="actype"><b>Account type</b></label>
     <br>
    <select name="accType">
      <option>Current</option>
      <option>Savings</option>
      <option>Fixed</option>
    </select>

    <br>
    <br>

    <label for="bal"><b>Amount</b></label>
    <input type="text" placeholder="Enter Amount" name="bal" required>

    <br>
    <br>
    
    <label>
      <input type="radio" name="acc" value="Self-Employed"> Self-Employed
    </label>

    <label>
      <input type="radio" name="acc" value="Salaried"> Salaried
    </label>    

    <br>
    <br>
   
    <label for="services"><b>services:</b></label>
    <br>
    <br>

    <label>
      <input type="checkbox" name="service" value="Net Banking"> Net Banking
    </label>
    <label>
      <input type="checkbox" checked="unchecked" name="service" value="Mobile Banking"> Mobile Banking
    </label>
    <label>
      <input type="checkbox" name="service" value="Sms Alert"> Sms Alert
    </label>
  </div>

  <button type="submit">Submit</button>
    
  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    
  </div>
</form>

</body>
</html>
